{
  "compilerOptions": {
    "baseUrl": ".", // 프로젝트의 루트 디렉토리를 기준으로 설정
    "paths": {
      "chatbot/*": ["chatbot/*"], // chatbot 폴더 내 모든 파일 참조
      "screens/*": ["src/screens/*"], // src/screens 폴더 내 모든 파일 참조
      "simulation/*": ["src/screens/Simulation/*"] // src/screens/Simulation 폴더 내 모든 파일 참조
    }
  },
  "include": ["src", "chatbot"]
}
